# https://www.appveyor.com/docs/lang/nodejs-iojs/
environment:
  # use matching version of Node.js
  nodejs_version: "12"

platform:
  - x86

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  # Microsoft Edge browser version
  - msedge.exe --version
  # upgrade npm
  - npm install -g npm@latest
  - npm ci

test_script:
  # NOTE: if you use quotes, they will stay around the variable!
  # https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/set_1

  - set FILE=C:\projects\file-check-win\index.js && node .
  # WTF 1 (extra space at the end)
  #   filename is >>>C:\projects\file-check-win\index.js <<<

  - set FILE="C:\projects\file-check-win\index.js" && node .
  # WTF 2 (extra space at the end AND quotes)
  #   filename is >>>"C:\projects\file-check-win\index.js" <<<

  - set FILE="C:\projects\file-check-win\index.js"
  - node .
  # WTF 3 (double quotes stay)
  #   filename is >>>"C:\projects\file-check-win\index.js"<<<

  - set FILE=C:\projects\file-check-win\index.js
  - node .
  # ok, working as expected
  #   filename is >>>C:\projects\file-check-win\index.js<<<

# Don't actually build.
build: off
